<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light Navbar" >
        <div class = "bento">
            <img src="image/bento.svg">
        </div>
        <div class="container-fluid">
          <img src="image/trello.png" height="15px" width="15px">
          <a class="navbar-brand" href="#">Trello</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Workspace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recent</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Starred
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Create</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             
            </form>
          </div>
          <div class = "info">
            <img src="image/info.svg">
        </div>
        <div class = "bell">
            <i class="fa fa-bell" style="font-size:15px"></i>
        </div>
        </div>
     
      </nav>
      
      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content  md">
            <div class="model-top">
            <div class="modal-header">
              <h5 class="modal-title">Board title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="delete" aria-hidden="true">&times;</span>
              </button>
            </div>
            
              <input class="input" type="text" value="" width="80%">
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Create board </button>
                
              </div>
            </div>
            <div class ="color">
              
              <div class="image1">
                <img src="image/image1.jpg" >
              </div>
              <div class="image2">
                <img src="image/image2.jpg" >
              </div>
              <div class="image3">
                <img src="image/image3.jpeg" >
              </div>
              <div class="image4">
                <img src="image/image4.jpg" >
              </div>
              <div class="image5">
                <img src="image/image5.jpg" >
              </div>
              <div class="image6">
                <img src="image/image6.jpg" >
              </div>
            </div>
          </div>
        </div>
       
      </div>

      <div class="leftNevbar">
        <div class="list">
          <ul class="list-group">

            <li class="list-group-item active">
              <img src="image/trello.png">
              Boards</li>
            <li class="list-group-item">Tamplates</li>
            <li class="list-group-item">Workspace</li>
            
          </ul>
        </div>
        <div class="boards">
          <div class="personal">
            <div class="personalImage">
              <p>P</p>
            </div>
              <p>Personal Board</p>
            
            
          </div>
          <div class="board">
            <div class="createBoard">
              <a href="#" >
                <p>Create new  Board</p>
              </a>
      
            </div>
            <div class="boardCollection">
            </div>
          </div>
        </div>
      </div>
        
        
      </div>
  <script src="fetchApi.js"></script>
</body>
</html>